# HotChocolateNullability

./: .gitignore  HotChocolateNullability.sln
Generator/: BookExtensionGenerator.cs  Generator.csproj
Server/: Program.cs  Server.csproj
Server/Types/: Author.cs  Book.cs  Query.cs
